<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>web3 Security Audit | Dojo Viz</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="the web3 Security Audit
Extreme Measure : Separating everything with already hardened laptops. You can DIY your laptop like that, but it needs tons of time and research, so if you like this stuff, it is always good to know but not recommended for non-tech people. 🔗General Usage Tips : General usage suggestions applied to all computers and operating systems. BUT I will not suggest using Windows. Linux &gt; MacOS &gt; Windows.">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">web3 Security Audit</h1>

    <div class="tip">
        <time datetime="2023-12-28 22:39:12 &#43;0300 &#43;03">Dec 28, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          708 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#extreme-measures">Extreme measures</a></li>
        <li><a href="#general-part">General Part</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p><strong>the web3 Security Audit</strong></p>
<h5 id="extreme-measureextreme-measures--separating-everything-with-already-hardened-laptops-you-can-diy-your-laptop-like-that-but-it-needs-tons-of-time-and-research-so-if-you-like-this-stuff-it-is-always-good-to-know-but-not-recommended-for-non-tech-people"><a href="#extreme-measures">Extreme Measure</a> : Separating everything with already hardened laptops. You can DIY your laptop like that, but it needs tons of time and research, so if you like this stuff, it is always good to know but not recommended for non-tech people. <a href="#extreme-measureextreme-measures--separating-everything-with-already-hardened-laptops-you-can-diy-your-laptop-like-that-but-it-needs-tons-of-time-and-research-so-if-you-like-this-stuff-it-is-always-good-to-know-but-not-recommended-for-non-tech-people" class="anchor">🔗</a></h5><h5 id="general-usage-tipsgeneral-part--general-usage-suggestions-applied-to-all-computers-and-operating-systems-but-i-will-not-suggest-using-windows-linux--macos--windows-if-you-have-to-use-windows-consider-using-vm-or-dual-boot-for-your-important-needs"><a href="#general-part">General Usage Tips</a> : General usage suggestions applied to all computers and operating systems. BUT I will not suggest using Windows. Linux &gt; MacOS &gt; Windows. If you have to use windows, consider using VM or dual boot for your important needs. <a href="#general-usage-tipsgeneral-part--general-usage-suggestions-applied-to-all-computers-and-operating-systems-but-i-will-not-suggest-using-windows-linux--macos--windows-if-you-have-to-use-windows-consider-using-vm-or-dual-boot-for-your-important-needs" class="anchor">🔗</a></h5><hr>
<h3 id="extreme-measures">Extreme measures <a href="#extreme-measures" class="anchor">🔗</a></h3><p>The easiest way to be secure is not to be at any target.</p>
<p>For everyday computer usage, people visit tons of websites and install tons of apps, and with every click, they increase the possibility of being a target. If you click on any phishing link or any decoy website, everything is already done; these security measures are useless.</p>
<p>So the ultimate solution will be a separate computer for trading or banking stuff and not using that computer for personal use.</p>
<p>Here is the list for that:</p>
<ul>
<li>Buy <a href="https://insurgo.ca/" target="_blank" rel="noopener">insurgo</a>, or <a href="https://system76.com/laptops/" target="_blank" rel="noopener">System 76</a> laptop. Btw, insurgo stopped selling hardware, but still can be used as a reference.</li>
<li>If you don&rsquo;t want to buy something like that, you can just gather a laptop that you can disable Intel ME. (Lenovo x230 is the best bet) with min 16GB of RAM, and do some research to improve the security and privacy of that laptop.</li>
<li>Install Qubes OS; if it is a little hard for you, Ubuntu is also a great alternative. For Qubes, check for the recommended computer.</li>
<li>Create a couple of Qubes like personal, trade, vault:
<ul>
<li>These can be seen as different operating systems on your computer which cannot connect.</li>
<li>On trade Qube, you will only install firefox, and metamask. Mic and Cam will be disconnected, and it will have a connection to the internet. This can go through VPN + Tor network. Or, if you do not want to deal with Catcha stuff, it can be Tor + VPN.</li>
<li>Vault will be an offline Qube; it will not connect to the internet in any way. It will have Keepassxc in it so that you can store your password or keys for any kind. As it is always offline, you will not need to worry.</li>
<li>The personal one is for your daily needs; it is better to use the internet with it via VPN as well.</li>
</ul>
</li>
<li>Use Google Pixel phone with GrapheneOS, it is your best secure and private bet.</li>
</ul>
<hr>
<h3 id="general-part">General Part <a href="#general-part" class="anchor">🔗</a></h3><p>General is for everyone. It is about general computer use to be safe, and a lot of this info can be applied to Metamask usage.</p>
<ul>
<li>Disable <strong>Bluetooth</strong> when you don&rsquo;t use it.</li>
<li>Disable <strong>Wifi</strong> when you don&rsquo;t use it.</li>
<li>Use BIOS password.</li>
<li>Enable Hard Disk encryption.</li>
<li>Do not click on <em>any link</em> you see on the internet; you can never be sure if the other person or computer is compromised.</li>
<li>Use <strong>2FA</strong>. Preferably hardware one like Yubikey. It is easier to use, faster, and more secure. Just do not forget to have a spare one.</li>
<li>Using <a href="https://librewolf.net/" target="_blank" rel="noopener">Librewolf</a> is the best bet.</li>
<li>Use seperate <em>Firefox</em> only for trading, nothing else. So that even when something wrong happens, you won&rsquo;t be on your main browser.</li>
<li>Never store your seed phrases backup codes online or even on your computer. Only write them on paper, and store them accordingly.</li>
<li>If you have to write them on the computer, then transfer your funds to new wallet, and ditch the old one.</li>
<li>Always use a hardware wallet. This is of course, not the safest, but paper wallets are harder to withdraw.</li>
<li>Only send what you need to your hot wallet. Always assume it can always be hacked, so do not have more than you can lose on your hot wallet.</li>
<li>Use secure mail providers like <a href="https://tuta.com" target="_blank" rel="noopener">Tuta</a>.</li>
<li>Your daily and trading browser should be different, and do not install any unnecessary extensions.</li>
<li>99% of the hacks happen because of user error, do not forget that.</li>
<li>If you are using your computer with common sense you don&rsquo;t need any antivirus, but you can never be sure, <a href="https://www.bitdefender.com/" target="_blank" rel="noopener">Bitdefender</a> and <a href="https://www.malwarebytes.com/" target="_blank" rel="noopener">Malwarebytes</a> are there for you.</li>
</ul>
<hr>
<p>This guide is still in the making.
Please DM me through twitter.</p>

    </div>

    
        <div class="tags">
            
                <a href="tags/security">security</a>
            
                <a href="tags/web3">web3</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://twitter.com/dottedviz" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
        Dotted Viz © 2023
    
    </div>

</footer>



  </body>
</html>
